@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,300;0,500;1,400;1,800&display=swap');

:root{
    --color-blue1: #023FD8;
    --color-blue2: #678CE8;
    --color-yelow: #EBA11D;
    --color-white: #FFFFFF;
    --color-grey: #BBBBBB;  
    --color-lightgray: #E4E4E4;
    --color-declined: #ff7782;
    --color-approved: #41f1b6;
    --color-dark: #363949;

    --card-border-radius: 2rem;
    --borde-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1rem;
    --padding-1: 1rem;

    --box-shadow: 0px 8px 8px rgba(0, 0, 0.25, 0.25);

}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Barlow Condensed', sans-serif;
    
}

html{
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    background: #F1F1F1;
    user-select: none;
    overflow-x: hidden;
}

a{
    color: var(--color-dark);
}


h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-grey);
}

p {
    color: var(--color-dark);
}

b {
    color: black;
}

.approved {
    color: var(--color-approved);
}

.declined {
    color: var(--color-declined);
}

/*  CONTAINER */
.container {
    display: grid;
    width: 100%;
    margin: 0;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;

}

/* ASIDE */
aside {
    height: 100vh; /*ASIDE HEIGHT SIZE*/
    background: var(--color-blue1);
}

/* TOP */
aside .top {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    margin-right: 1rem;
    color: var(--color-white);
    position: relative;
    gap: 1rem;
}

/* LOGO */
aside .logo {
    display: flex;
    gap: 1rem;
    margin-left: 0.5rem;
}

/* LOGO ICON */
aside .logo i {
    font-size: 2rem;
    margin-top: 1rem;
}

/* CHANGING LOGO FONT COLOR*/
aside .logo .h1 {
    color: black;
    line-height: 1.5rem;
}

/*==========================================================*/

/* SIBEBAR */
aside .sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}

/* FONT THICKNESS FOR THE SIDEBAR*/
aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-white);
    align-items: center;
    height: 4rem;
    gap: 1rem;
}

aside .sidebar a:last-child {
    margin-top: 140%;
}


 aside .sidebar a:hover {
    background: var(--color-white);
    color: var(--color-blue1);
    width: 100%;
    padding-left: 3rem;
    transition: all 300ms ease;
 }



/* ICON SIZE*/
aside .sidebar a i {
    font-size: 1.6rem;
}


/*==============================================================================*/

/* TOP MENU */
main .top-menu {
    background: var(--color-blue2);
    height: 10%;
    width: 100vw;
    margin-left: -1.8rem;
    display: flex;
    align-items: center;
}

main .logo-ccc img {
    width: 3.5rem;
    height: 3.5rem;
}

main .logo-ccc {
    display: flex;
    margin-left: 1rem;
}

main .profile {
    display: flex;
    position: absolute;
    right: 2rem;
    text-align: center;
}

main .picture img {
    width: 3rem;
    height: 3rem;
    border-radius: 2rem;
    margin-left: 1rem;
}

main .info {
    margin-top: 0.5rem;
}

main .ccc-text {
    margin-left: 0.5rem;
    margin-top: 0.3rem;
}

main .menu {
    font-size: 2.5rem;
    margin-left: 1rem;
}

/*=============================================*/

/*REQUEST HEADER*/
main .header {
    background: var(--color-blue2);
    display: flex;
    align-items: center;
    width: 40%;
    height: 20%;
    margin-top: 3rem;
    margin-left: 1rem;
    border-radius: 1rem;
    position: absolute;
    box-shadow: var(--box-shadow);
}

main .header-text {
    color: rgb(255, 255, 255);
    letter-spacing: 0.3rem;
    margin-left: 4rem;
    
}
main .header-text h1 {
    font-weight: 500;
}

main .header-text h3 {
    font-weight: 300;
}

main .header img {
    width: 25%;
    height: auto;
    margin-bottom: 2.5rem;
    position: absolute;
    right: 2rem;
}

/*REQUEST FORM*/

main .form {
    background: var(#a3a3a3);
    width: 40%;
    height: 50%;
    border-radius: 1rem;
    margin-left: 1rem;
    margin-top: 14rem;
    box-shadow: var(--box-shadow);
    border: 0.5rem;
    position: absolute;
}

/*REQUEST TITLE*/
main .title {
    background: var(--color-blue1);
    border-radius: 0.5rem;
    width: 35%;
    height: 5%;
    
    padding: 0.1rem;
    color: white;
}

main .title h3 {
    margin-left: 1rem;
    margin-top: 0.1rem;
    font-weight: 500;
}

main .input {
    margin-top: 1rem;
    margin-left: 2rem;
    position: absolute;
    line-height: 4rem;
    align-items: center;
    width: 75%;
    height: 70%;
    padding: 0.5rem;
}

/*TYPE OF REQUEST*/
main .type {
    display: flex;
    align-items: center;
    position:relative;
}
main .type img {
    width:3rem;
    margin-left: 0.2rem;
}

main .type h3 {
    margin-right: 1rem;
}

main .consumable {
    line-height: 1rem;
    margin: 1rem;
    padding-left: 1rem ;
}

main .fixed-asset {
    line-height: 1rem;
}

/*REASON*/
main .reason {
    display: flex;
}

main .reason input {
    border-radius: 0.5rem;
    width: 80%;
    height: 30%;
    position: absolute;
    align-self: center;
    right: 0;

    
}


/*ITEM NAME*/
main .item {
    display: flex;
    gap: 0.5rem;
}


main .item input {
    border-radius: 0.2rem;
    width: 65%;
    height: 10%;
    align-self: center;
    
}

/*SUBMIT BUTTON*/

main .item {
    gap: 0.8rem;
}

main .item #btn {
    background: var(--color-blue1);
    width: 15%;
    display: absolute;
    height: 20%;
    color: white;
    border-radius: 0.5rem;
}

main .box {
    display: flex;
    position: absolute;
    left: 110%;
    bottom: 0rem;
    width: 120%;
    height: 120%;
    margin-top: 1rem;
}

/*QUANTITY*/

main .quantity {
    display: flex;
    gap: 1rem;
}

main .card {
    display: flex;
    gap: 1rem;
    align-items: center;

}



main .card button {
    background: var(--color-blue1);
    font-size: 1.5rem;
    width: 2vw;
    height: 4vh;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    color: white;
}

main .card button:hover{
    background: var(--color-blue2);
    font-size: 1rem;
}

main .available {
    display: flex;
    position: absolute;
    right: 1rem;
    gap: 1rem;
}