@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,300;0,500;1,400;1,800&display=swap');

:root{
    --color-blue1: #023FD8;
    --color-blue2: #678CE8;
    --color-yelow: #EBA11D;
    --color-white: #FFFFFF;
    --color-grey: #BBBBBB;  
    --color-lightgray: #E4E4E4;
    --color-declined: #ff7782;
    --color-approved: #41f1b6;
    --color-dark: #363949;

    --card-border-radius: 2rem;
    --borde-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1rem;
    --padding-1: 1rem;

    --box-shadow: 0px 8px 8px rgba(0, 0, 0.25, 0.25);

}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Barlow Condensed', sans-serif;
    
}

html{
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    background: #F1F1F1;
    user-select: none;
    overflow-x: hidden;
}

a{
    color: var(--color-dark);
}


h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-grey);
}

p {
    color: var(--color-dark);
}

b {
    color: black;
}

.approved {
    color: var(--color-approved);
}

.declined {
    color: var(--color-declined);
}

/* SIDEBAR */

.container {
    display: grid;
    width: 100%;
    margin: 0;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

aside {
    height: 90vh;
    background: var(--color-blue1);
}


aside .top {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    color: var(--color-white);
    position: relative;
}

aside .logo {
    color: var(--color-white);
    display: flex;
    
}

aside .color {
    color: black;
}


aside .top i {
    color: white;
    margin: 0.5rem;
    font-size: 1.5rem;
}

aside .logo i {
    font-size: 2.5rem;
}

aside .logo h2 {
    font-size: 1rem;
    margin-top: 1.3rem;
}

aside .sidebar .tooltip {
    display: none;
}

/* ==================SIDEBAR================== */

aside .sidebar {
    background: var(--color-blue1);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-white);
    margin: 1rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
}

aside .sidebar a i {
    font-size: 1.6rem;
}

aside .sidebar a:hover  {
    width: 100%;
    background: white;
    color: var(--color-blue1);
    padding-left: 2rem;
    transition: 600ms ease-out ;
}

/* ========== MAIN INSIGHTS ============ */

main h1 {
    margin-top: 1.5rem;
}
main {
    color: black;
    margin-top: 1.4rem;
    
}



main .date {
    display: inline-block;
    background: var(--color-lightgray);
    border-radius: var(--borde-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    background: transparent;
    color: black;
}

main .insights {
    display: flex;
    grid-template-columns: repeat(4, 4fr);
    gap: 1rem;
    margin-right: 2.5rem;
}

main .insights > div {
    width: 20%;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div .left {
    margin-left: 1rem;
}

main .insights > div:hover {
    box-shadow: none;
}

/*======REQUEST ICON=======*/
main .insights .request i {
    margin: 0.1rem 1rem 0.4rem;
    background: var(--color-yelow);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

/*======PENDING ICON=======*/
main .insights .pending i {
    margin: 0.1rem 1rem 0.4rem;
    background: var(--color-blue1);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

/*======APPRROVED ICON=======*/
main .insights .approve i {
    margin: 0.1rem 1rem 0.4rem;
    background: var(--color-approved);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

/*======DECLINED ICON=======*/
main .insights .decline i {
    margin: 0.1rem 1rem 0.4rem;
    background: var(--color-declined);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}


main .insights > div .middle {
    margin-left: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 0.1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
    
}

main .insights svg {
    margin-top: 0.5rem;
    width: 7rem;
    height: 7rem;

}

main .insights svg circle {
    fill: none;
    stroke: var(--color-yelow);
    stroke-width: 12;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}


/* =============== CIRCLE PERCENTAGE ======================*/

main .insights .request svg circle {
    stroke-dashoffset: -30 ;
    stroke-dasharray: 200;
}

main .insights .pending svg circle {
    stroke-dashoffset: 20 ;
    stroke-dasharray: 90;
}

main .insights .approve svg circle {
    stroke-dashoffset: 35 ;
    stroke-dasharray: 110;
}

main .insights .decline svg circle {
    stroke-dashoffset: 10 ;
    stroke-dasharray: 110;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1.3rem;
    display: block;
}

/*==============TOP MENU BAR================= */

main .top-menu {
    background: var(--color-blue2);
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100vw;
    height: 10%;
    margin-top: -1.4rem;
    margin-left: -1.8rem;
    padding: 0;
    box-shadow: var(--box-shadow);
}

main .logo-ccc img {
    margin: 1rem;
    margin-left: 0;
    width: 3.5rem;
    height: 3.5rem;
}

main .logo-ccc {
    display: flex;
    align-items: center;
    position: relative;
    
}

main .ccc-text {
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: -0.8rem;
}

main .profile {
    display: flex;
    text-align: right;
    position: absolute;
    left: 72%;
}

main .profile .info {
    margin: 1.5rem 1rem 2rem;
}

main .profile-picture img {
    width: 3rem;
    height: 3rem;
    border-radius: 2rem;
    margin: 1rem -0.3rem 2rem;
}

main .menu {
    display: flex;
    align-items: center;
    position: relative;
}

main .menu i {
    color: var(--color-white);
    font-size: 2rem;
    margin: 1.5rem 1rem 2rem;
}


/* ========== MAIN RECENT REQUESTS ============ */

main .recent-request {
    margin-top: 1.5rem;
    margin-right: 2rem;
}

main .recent-request h2 {
    margin-bottom: 0.8rem;
}

main .recent-request table {
    background-color: var(--color-white);
    width: 83%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-request table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-lightgray);
    color: var(--color-grey);
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-request a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-grey);
}
