<div class="recent-request">
    <h2>Recent Requests</h2>

    <!-----TABLE------>
    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th>Quantity</th>
                <th>Department</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
            <tbody>
                <!-- ONE -->
                <tr>
                    <td>Chair</td>
                    <td>C-019365</td>
                    <td>10 pcs</td>
                    <td class="approved">Approved</td>
                    <td class="text-muted">
                        <!--BUTTON FOR DELETE-->
                        <button>Delete</button>
                        <!--BUTTON FOR EDIT-->
                        <button>EDIT</button>
                    </td>
                </tr>

                <!-- TWO -->
                <tr>
                    <td>Flat Screen TV</td>
                    <td>FSTV-019365</td>
                    <td>1</td>
                    <td class="declined">Declined</td>
                    <td class="text-muted">
                        <!--BUTTON FOR DELETE-->
                        <button>Delete</button>
                        <!--BUTTON FOR EDIT-->
                        <button>EDIT</button>
                    </td>
                </tr>

                <!-- THREE -->
                <tr>
                    <td>Bond Paper</td>
                    <td>BP-42342</td>
                    <td>1 rim</td>
                    <td class="approved">Approved</td>
                    <td class="text-muted">
                        <!--BUTTON FOR DELETE-->
                        <button>Delete</button>
                        <!--BUTTON FOR EDIT-->
                        <button>EDIT</button>
                    </td>
                </tr>

                <!-- FOUR -->
                <tr>
                    <td>Tape</td>
                    <td>CT-423443645</td>
                    <td>10 pcs</td>
                    <td class="approved">Approved</td>
                    <td class="text-muted">
                        <!--BUTTON FOR DELETE-->
                        <button>Delete</button>
                        <!--BUTTON FOR EDIT-->
                        <button>EDIT</button>
                    </td>
                </tr>

                <!-- FIVE -->
                <tr>
                    <td>Monitor</td>
                    <td>M-0142365</td>
                    <td>2 pcs</td>
                    <td class="declined">Declined</td>
                    <td class="text-muted">
                        <!--BUTTON FOR DELETE-->
                        <button>Delete</button>
                        <!--BUTTON FOR EDIT-->
                        <button>EDIT</button>
                    </td>
                </tr>
            </tbody>
        </thead>
    </table>
</div>